<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
        <LangVersion>default</LangVersion>

        <DebugType>None</DebugType>
        <DebugSymbols>False</DebugSymbols>

        <PublishReadyToRun>false</PublishReadyToRun>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>

        <Company>branchpanic</Company>
        <Product>vdcrpt</Product>

        <Version>22.09.01</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <ApplicationIcon>Assets/Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18"/>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0"/>

        <PackageReference Include="Dotnet.Bundle" Version="0.9.13"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vdcrpt\Vdcrpt.csproj"/>
        <ProjectReference Include="..\Vdcrpt.BuiltIns\Vdcrpt.BuiltIns.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\EffectSettingsView.axaml.cs">
            <DependentUpon>EffectSettingsView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <PropertyGroup>
        <CFBundleName>vdcrpt</CFBundleName>
        <CFBundleDisplayName>vdcrpt</CFBundleDisplayName>
        <CFBundleIdentifier>me.branchpanic.vdcrpt</CFBundleIdentifier>
        <CFBundleShortVersionString>$(Version)</CFBundleShortVersionString>
        <CFBundleVersion>$(Version)</CFBundleVersion>
        <CFBundleExecutable>Vdcrpt.Desktop</CFBundleExecutable>
        <CFBundleIconFile>vdcrpt.icns</CFBundleIconFile>
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>
</Project>
