<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>

        <DebugType>None</DebugType>
        <DebugSymbols>False</DebugSymbols>

        <PublishReadyToRun>false</PublishReadyToRun>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
        <Nullable>enable</Nullable>

        <Company>branchpanic</Company>
        <Product>vdcrpt</Product>

        <Version>22.04.01</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <ApplicationIcon>Assets/Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.13" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.13" />

        <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Vdcrpt\Vdcrpt.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <PropertyGroup>
        <CFBundleName>vdcrpt</CFBundleName>
        <CFBundleDisplayName>vdcrpt</CFBundleDisplayName>
        <CFBundleIdentifier>me.branchpanic.vdcrpt</CFBundleIdentifier>
        <CFBundleShortVersionString>$(Version)</CFBundleShortVersionString>
        <CFBundleVersion>$(Version)</CFBundleVersion>
        <CFBundleExecutable>Vdcrpt.Desktop</CFBundleExecutable>
        <CFBundleIconFile>vdcrpt.icns</CFBundleIconFile>
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
    </PropertyGroup>
</Project>
